{
  "name": "vercel-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul61843/vercel-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul61843/vercel-example/issues"
  },
  "homepage": "https://github.com/paul61843/vercel-example#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
